# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки
print("Задача 1")
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(name)
print('\n')


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4
print("Задача 2")
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(f'{name}: {len(name)}')
print()

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика
print("Задача 3")
is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']

for names in is_male:
    if is_male[names] is True:
        print(f'{names} мужского пола')
    else:
        print(f'{names} женского пола')
print()



# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.
print("Задача 4")
groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]
group_list = 0
for ppl in groups:
    group_list += 1
    print(f'Группа {group_list}: {len(ppl)} ученика.')
print()

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша
print("Задача 5")
groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]

group_list = 0
for ppl in groups:
    group_list += 1
    ppl_string = ', '.join(ppl)
    print(f'Группа {group_list}: {ppl_string}.')